=========================================
  LIMPIAR ARCHIVOS DE CACHE
=========================================

PROBLEMA:
---------
Hay archivos de caché de Visual Studio (.vs/) que NO deben estar
en el repositorio Git.

SOLUCION:
---------

1. CERRAR Visual Studio / Git Extensions / SourceTree
   - Cierra cualquier herramienta que esté usando el repositorio

2. ELIMINAR la carpeta .vs/
   En PowerShell o CMD:

   cd "C:\Users\marco\OneDrive\Documentos\Freelance\Optipadel\OptiPadel-Public"
   Remove-Item -Recurse -Force .vs/

   O simplemente elimínala manualmente desde el explorador de archivos.

3. VERIFICAR que el .gitignore está actualizado
   Ya lo actualicé para incluir:
   - .vs/
   - *.db
   - *.db-shm
   - *.db-wal

4. COMMITEAR el .gitignore actualizado

   git add .gitignore
   git commit -m "chore: Update gitignore to exclude VS cache files"

5. VERIFICAR que todo está limpio

   git status

   Deberías ver algo como:
   On branch main
   nothing to commit, working tree clean

6. HACER PUSH

   git push -u origin main

=========================================

NOTA: El .gitignore ya fue actualizado automáticamente.
Solo necesitas cerrar VS, eliminar .vs/ y hacer commit.

=========================================
